<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rv7yc5zf25rp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rso2cg6h23rd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginTop="43dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="21dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rc9raoxpomkw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r2zk543v2zyz"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rc1gkqmy4ou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_back"
                    android:paddingBottom="1dp"
                    android:paddingHorizontal="1dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rxo5olaqt5es"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/rsujyo5lwynd"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="95dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="vtien5033@gmail.com"
                />
            <LinearLayout
                android:id="@+id/rw63395u9b9l"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rvgjj5ctuaib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_marginStart="23dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rka84tcq9u1"
                    android:textColor="#FF0004"
                    android:textSize="20sp"
                    android:layout_marginBottom="27dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Other feathers"
                    />
                <LinearLayout
                    android:id="@+id/rwasjk3nwrwm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="28dp"
                    android:layout_marginStart="2dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rt7hzyat1jwr"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="14dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r07hysmykmykj"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Favorite"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ryjf4dzt7r7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="31dp"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r24ir1s9pl6l"
                        android:layout_width="21dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rvp7udemjao"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="History"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rsjlypr806eq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r5gil87grpvm"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r76kwzsowjrm"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Feedback"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rno4ycb0qj5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rqolvqtegkds"
                        android:layout_width="24dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="13dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rwud5s02u62"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Contact"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/riuil65dr2xe"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rj0y7k4blppb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="392dp"
                android:layout_marginStart="23dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ruwagu65uc5f"
                    android:textColor="#FF0004"
                    android:textSize="20sp"
                    android:layout_marginBottom="27dp"
                    android:layout_marginEnd="117dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Account"
                    />
                <LinearLayout
                    android:id="@+id/r1jzjzfje32j"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="4dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rsimkcn1zy09"
                        android:layout_width="19dp"
                        android:layout_height="17dp"
                        android:layout_marginEnd="17dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/r5kit7eu0a1f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rfa2nyzeepcm"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Change password"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rwxrxvr80yii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="3dp"
                    android:layout_marginStart="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r82zime5wuxq"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="18dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rcwnym2jn3h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r0ui7ibvwfjoe"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Sign out"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
