<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:background="#FFEBEE"
        android:src="@drawable/honor_image" />

    <TextView
        android:id="@+id/book_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Horror"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black" />

</LinearLayout>