meta {
  name: Get All Feedbacks
  type: http
  seq: 1
}

get {
  url: http://0.0.0.0:8000/api/admin/feedbacks?page=1&limit=10&sortBy=createdAt&sortOrder=desc
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 10
  sortBy: createdAt
  sortOrder: desc
  ~status: 
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzYxNDkyOTI1LCJleHAiOjE3NjE0OTY1MjV9.F744om0fP5A2RuJBR6MAAoOHoC4IOrvqxcY9Xzf3FrE
}

settings {
  encodeUrl: true
  timeout: 0
}
